<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>风中鸷鸟</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" >
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
    <link rel="apple-touch-icon-precomposed" href="/1403444832169.png" />
    <style>
      body{
          margin:0;
          background-image: url(artbook.jpg);
          background-position: left;
          align-self: center;
      }
      video{
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          width: 100%;
          height: auto; 
          z-index: -100; 
          -webkit-filter: grayscale(20%);
      }
      p {
        font-size:140px;
        color:orange;
        align-self: center;
      }
      #copyright {
        position: absolute;
        bottom: 10px;
        text-align: center;
        width: 100%;
        color:orange;
      }
      iframe {
        position: absolute;
        top: 0px;
        height: calc(100vh);
        width: 100%;
      }
      #close {
        position: absolute;
        top: 5px;
        background-color: black;
        color: red;
      }
      </style>
  </head>
  
  <body>
   
      <iframe id="game" src="tic80.html" title="tic80" hidden>
        <p>Your browser does not support iframes.</p>
      </iframe>
      <button id="close" hidden>关闭</button>
    <p>🚀</p>
    <p id="tic80">KEEP EAT SHIT💩</p>
    <p style="font-size:5px;color:blue;position: absolute;left:10px;">THINK DIFFERENT⛽</p>
  <div id="copyright">Copyright © 2020 <a href='https://liuping.win'style="color: orange;">liuping.win</a> </br>
    <a href='https://github.com/8de4732a' style="color: orange;">8de4732a</a>
  </div>
  <script>
    document.getElementById("tic80").addEventListener("click", function( event ) {
      document.getElementById("game").removeAttribute("hidden");
      document.getElementById("close").removeAttribute("hidden");
    }, false);
    document.getElementById("close").addEventListener("click", function( event ) {
      document.getElementById("game").setAttribute("hidden", "hidden");
      document.getElementById("close").setAttribute("hidden", "hidden");
    }, false);



  </script>
  </body>
</html>
